<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="#009900"
        android:text="Trig Calculations"
        android:textColor="#ffffffff"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etdata"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:text="Your Values:" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>